<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">
<link rel="shortcut icon" href="./favicon.png">

<title>微至</title>
<!-- Le styles -->
<link href="asset/css/bootstrap.css" rel="stylesheet">

<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

body {
    text-align: center;
    margin: 0 20px;
    padding-bottom: 40px;
    color: #5a5a5a;
}
</style>


<script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideToolbar');
    });
</script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Custom styles for this template -->
<style>
    img{
        max-width: 100%;
    }
    h1{
        text-align: left;
        font-size: 1.5em;
        color: #333333;
    }
    p{
        font-size: 1.1em;
        text-indent:2em;
        line-height: 1.5;
        text-align: left;
    }
    p.img-responsive{
        font-size: 1em;
        text-indent: 0;
        color: #999999;
        text-align: center;
    }
    .carousel{
        height: auto;
    }
    .carousel .item{
        height: auto;
    }
    .WZ-nav{
        background: #222222;
    }
    .WZ-nav .btn{
        background: #222222;
        color: #bbbbbb;
        border-radius: 0px;
        /*margin-left: -1px;*/
        border: none;
        border-right: 1px solid #555555;
    }
    .WZ-nav .btn:hover,
    .WZ-nav .btn:focus{
        background: #111111;
        color: #f1f1f1;
    }
    .WZ-nav .btn.current{
        background: #111111;
        color: #f1f1f1;
    }
    .WZ-nav .btn.current{

    }
    .WZ-nav .btn.current .glyphicon{
        color: #3cb3FF;
    }
    .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
    }
    .carousel-inner > .item > div{

        text-align: center;
        /*display: table-cell;*/
        vertical-align: middle;
    }
    .carousel-inner > .item > div > img{
        /* width: 200px;
         height: 100px;
         display: block;
         height: auto;*/
        max-width: 100%;
        /*min-width: 100%;*/
        max-height: 100%;
        /* line-height: 1;*/

    }
    .carousel-inner > .item > div > img{
        vertical-align: middle;
        margin: 0 auto;
        /* position: absolute;
         top: 0;
         left: 0;*/
        /*min-width: 100%;*/
        /*height: 500px;*/
    }
</style>
</head>
<body>
<section>
    <h1>这是一个可以信赖的网站</h1>
    <img src="asset/image/ceshi.jpg">
    <p class="img-responsive">中hi城市监察局尺码那尺码</p>
    <p>这是一个保持比市场价是解放军的凯撒反馈房贷款时间加咖啡的空间啊的刷卡就觉得卡那的科萨科夫你打开发的是看见俺记得那的撒女女的你发的是那南宁妇女大三啊女单</p>
    <p>实际困难擦擦定时开机a女角度看你们仨女女的从你们上哪吃内存内丹那代码撒女你打算来女的女</p>
    <p>这是一个保持比市场价是解放军的凯撒反馈房贷款时间加咖啡的空间啊的刷卡就觉得卡那的科萨科夫你打开发的是看见俺记得那的撒女女的你发的是那南宁妇女大三啊女单</p>
    <p>实际困难擦擦定时开机a女角度看你们仨女女的从你们上哪吃内存内丹那代码撒女你打算来女的女</p>
    <p>这是一个保持比市场价是解放军的凯撒反馈房贷款时间加咖啡的空间啊的刷卡就觉得卡那的科萨科夫你打开发的是看见俺记得那的撒女女的你发的是那南宁妇女大三啊女单</p>
    <p>实际困难擦擦定时开机a女角度看你们仨女女的从你们上哪吃内存内丹那代码撒女你打算来女的女</p>
    <p>这是一个保持比市场价是解放军的凯撒反馈房贷款时间加咖啡的空间啊的刷卡就觉得卡那的科萨科夫你打开发的是看见俺记得那的撒女女的你发的是那南宁妇女大三啊女单</p>
    <p>实际困难擦擦定时开机a女角度看你们仨女女的从你们上哪吃内存内丹那代码撒女你打算来女的女</p>
    <p>这是一个保持比市场价是解放军的凯撒反馈房贷款时间加咖啡的空间啊的刷卡就觉得卡那的科萨科夫你打开发的是看见俺记得那的撒女女的你发的是那南宁妇女大三啊女单</p>
    <p>实际困难擦擦定时开机a女角度看你们仨女女的从你们上哪吃内存内丹那代码撒女你打算来女的女</p>
    <p>这是一个保持比市场价是解放军的凯撒反馈房贷款时间加咖啡的空间啊的刷卡就觉得卡那的科萨科夫你打开发的是看见俺记得那的撒女女的你发的是那南宁妇女大三啊女单</p>
    <p>实际困难擦擦定时开机a女角度看你们仨女女的从你们上哪吃内存内丹那代码撒女你打算来女的女</p>
</section>


<div class="bs-example navbar-fixed-bottom WZ-nav">
    <div class="bs-glyphicons">
        <a class="btn btn-default col-xs-3 current" role="button">
            <span class="glyphicon glyphicon-home"></span>
            <span class="glyphicon-class">首页</span>
        </a>

        <a class="btn btn-default col-xs-3" role="button">
            <span class="glyphicon glyphicon-briefcase"></span>
            <span class="glyphicon-class">功能</span>
        </a>
        <a class="btn btn-default col-xs-3" role="button">
            <span class="glyphicon glyphicon-eye-open"></span>
            <span class="glyphicon-class">动态</span>
        </a>
        <a class="btn btn-default col-xs-3" role="button">
            <span class="glyphicon glyphicon-earphone"></span>
            <span class="glyphicon-class">联系电话</span>
        </a>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<script>
    !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
</body>
</html>
