
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">
<link rel="shortcut icon" href="./favicon.png">


<title>微至</title>
<!-- Le styles -->
<link href="http://m.feetao.com/asset/css/bootstrap.css" rel="stylesheet">
<style>

    /* GLOBAL STYLES
   -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

body {
    padding-bottom: 40px;
    color: #5a5a5a;
}

    /* CUSTOMIZE THE NAVBAR
   -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {

}

    /* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
    box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

    /* Downsize the brand/project name a bit */
.navbar .brand {
    padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
h2{
    font-size: 1.4em;
}
    /* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
    padding: 15px 20px;
}

    /* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
    margin-top: 10px;
}



    /* CUSTOMIZE THE CAROUSEL
   -------------------------------------------------- */

    /* Carousel base class */
.carousel {
    /*margin-bottom: 60px;*/
}

.carousel .container {
    position: relative;
    z-index: 9;
}

.carousel-control {
    top: 50%;
    height: 100px;
    margin-top: -50px;
    line-height: 100px;
    font-size: 60px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
}

.carousel .item {
    /*height: 500px;*/
}
.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    /* height: 500px;*/
}

.carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
    margin-top: 10px;
}



    /* MARKETING CONTENT
   -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
.marketing .span4 {
    text-align: center;
}
.marketing h2 {
    font-weight: normal;
}
.marketing .span4 p {
    margin-left: 10px;
    margin-right: 10px;
}


    /* Featurettes
   ------------------------- */

.featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
    overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
    /*margin-top: -120px;*/ /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
    margin-right: 40px;
}
.featurette-image.pull-right {
    margin-left: 40px;
}

    /* Thin out the marketing headings */
.featurette-heading {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}



    /* RESPONSIVE CSS
   -------------------------------------------------- */

@media (max-width: 979px) {

    .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
    }
    .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
    }

    .carousel .item {
        /*height: 500px;*/
    }
    .carousel img {
        width: 100%;
        height: auto;
        /* width: auto;
       height: 500px;*/
    }

    .featurette {
        height: auto;
        padding: 0;
    }
    .featurette-image.pull-left,
    .featurette-image.pull-right {
        display: block;
        /*float: none;*/
        max-width: 120px;
        margin: 0 auto 0px;
    }
}
.navbar-wrapper{
    z-index: 11;
}
.navbar{
    margin-bottom: 0;
}
.carousel{
    margin-bottom: 20px;
}
.navbar .brand{
    margin-left: -25px;
}
.navbar .btn-navbar{
    margin-right: -15px;
}
@media (max-width: 767px) {

    .navbar-inner {
        /* margin: -20px;*/
    }

    .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }
    .carousel .container {

    }
    .carousel img {
        width: 100%;
        height: auto;
    }
    .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
    }
    .carousel-caption h1 {
        font-size: 30px;
    }
    .carousel-caption .lead,
    .carousel-caption .btn {
        font-size: 18px;
    }

    .marketing .span4 + .span4 {
        margin-top: 40px;
    }

    .featurette-heading {
        font-size: 30px;
    }
    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }

}
.new-list{
    margin: 0 20px;
    padding: 0;
}
.new-list li{
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}
.new-list li > a{
    color: #666666;
}
.new-list li > a:hover{
    text-decoration: none;
}
.new-list li > a h2{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #333333;
    line-height: 1.5;
    margin: 5px 0;
}
.new-list li > a p{
    height: 40px;
    overflow: hidden;
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.js"></script>
<![endif]-->


<script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('hideToolbar');
    });
</script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Custom styles for this template -->

<style>
    .carousel{
        height: auto;
    }
    .carousel .item{
        height: auto;
    }
    .WZ-nav{
        background: #222222;
    }
    .WZ-nav .btn{
        background: #222222;
        color: #bbbbbb;
        border-radius: 0px;
        /*margin-left: -1px;*/
        border: none;
        border-right: 1px solid #555555;
    }
    .WZ-nav .btn:hover,
    .WZ-nav .btn:focus{
        background: #111111;
        color: #f1f1f1;
    }
    .WZ-nav .btn.current{
        background: #111111;
        color: #f1f1f1;
    }
    .WZ-nav .btn.current{

    }
    .WZ-nav .btn.current .glyphicon{
        color: #3cb3FF;
    }
    .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
    }
    .carousel-inner > .item > div{

        text-align: center;
        /*display: table-cell;*/
        vertical-align: middle;
    }
    .carousel-inner > .item > div > img{
        /* width: 200px;
       height: 100px;
       display: block;
       height: auto;*/
        max-width: 100%;
        /*min-width: 100%;*/
        max-height: 100%;
        /* line-height: 1;*/

    }
    .carousel-inner > .item > div > img{
        vertical-align: middle;
        margin: 0 auto;
        /* position: absolute;
       top: 0;
       left: 0;*/
        /*min-width: 100%;*/
        /*height: 500px;*/
    }
    #ListPage{
        position: absolute;
        z-index: 1;
        top: 0px;
        bottom: 50px;
        left: -9999px;
        width: 100%;

    }
    #scroller {
        position:absolute; z-index:1;
        -webkit-touch-callout:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        width:100%;
        padding:0;
    }






        /**
        *
        * Pull down styles
        *
        */
    #pullDown, #pullUp {
        background:#fff;
        height:40px;
        line-height:40px;
        padding:5px 10px;
        border-bottom:1px solid #ccc;
        font-weight:bold;
        font-size:14px;
        color:#888;
    }
    #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
        display:block; float:left;
        width:40px; height:40px;
        background:url(pull-icon@2x.png) 0 0 no-repeat;
        -webkit-background-size:40px 80px; background-size:40px 80px;
        -webkit-transition-property:-webkit-transform;
        -webkit-transition-duration:250ms;
    }
    #pullDown .pullDownIcon {
        -webkit-transform:rotate(0deg) translateZ(0);
    }
    #pullUp .pullUpIcon  {
        -webkit-transform:rotate(-180deg) translateZ(0);
    }

    #pullDown.flip .pullDownIcon {
        -webkit-transform:rotate(-180deg) translateZ(0);
    }

    #pullUp.flip .pullUpIcon {
        -webkit-transform:rotate(0deg) translateZ(0);
    }

    #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
        background-position:0 100%;
        -webkit-transform:rotate(0deg) translateZ(0);
        -webkit-transition-duration:0ms;

        -webkit-animation-name:loading;
        -webkit-animation-duration:2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
    }

    @-webkit-keyframes loading {
        from { -webkit-transform:rotate(0deg) translateZ(0); }
        to { -webkit-transform:rotate(360deg) translateZ(0); }
    }
    .ui-page{
        border: none;
    }
    .ui-loader{
        display: none;
    }
</style>
</head>
<body>

<section id="ListPage" data-role="page">
    <div class="contentlist" id="scroller">
        <div id="pullDown">
            <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
        </div>
        <!-- Carousel
       ================================================== -->
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://m.feetao.com/asset/image/ceshi.jpg" alt="">
                    <img src="http://m.feetao.com/asset/image/ceshi.jpg" alt="" style="
    position: static;
    visibility: hidden;
    width: 100%;
">
                </div>
                <div class="item">
                    <img src="http://m.feetao.com/asset/image/ceshi.jpg" alt="">
                    <img src="http://m.feetao.com/asset/image/ceshi.jpg" alt="" style="
    position: static;
    visibility: hidden;
    width: 100%;
">
                </div>
                <div class="item">
                    <img src="http://m.feetao.com/asset/image/ceshi.jpg" alt="">
                    <img src="http://m.feetao.com/asset/image/ceshi.jpg" alt="" style="
    position: static;
    visibility: hidden;
    width: 100%;
">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div><!-- /.carousel -->



        <!-- Marketing messaging and featurettes
       ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <ul class="unstyled new-list" id="index">
            <li class="featurette" data-id="{{id}}">
                <a href="#">
                    <img class="featurette-image pull-left" src="http://getbootstrap.com/2.3.2/assets/img/examples/browser-icon-chrome.png">
                    <h2>谷歌，带你走进视觉盛宴</h2>
                    <p class="desc">谷歌是一家有理想有创意的公司，特别是最近google公司推出的谷歌眼镜，让人们眼前一亮...</p>
                    <div class="subbottom"><span>{{time}}分钟</span></div>
                </a>
            </li>
            <li class="featurette" data-id="{{id}}">
                <a href="#">
                    <img class="featurette-image pull-left" src="http://getbootstrap.com/2.3.2/assets/img/examples/browser-icon-chrome.png">
                    <h2>谷歌，带你走进视觉盛宴</h2>
                    <p class="desc">谷歌是一家有理想有创意的公司，特别是最近google公司推出的谷歌眼镜，让人们眼前一亮...</p>
                    <div class="subbottom"><span>{{time}}分钟</span></div>
                </a>
            </li>
            <li class="featurette" data-id="{{id}}">
                <a href="#">
                    <img class="featurette-image pull-left" src="http://getbootstrap.com/2.3.2/assets/img/examples/browser-icon-chrome.png">
                    <h2>谷歌，带你走进视觉盛宴</h2>
                    <p class="desc">谷歌是一家有理想有创意的公司，特别是最近google公司推出的谷歌眼镜，让人们眼前一亮...</p>
                    <div class="subbottom"><span>{{time}}分钟</span></div>
                </a>
            </li>

        </ul>
        <div id="pullUp">
            <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
        </div>
    </div>
</section>
<div class="bs-example navbar-fixed-bottom WZ-nav">
    <div class="bs-glyphicons">
        <a class="btn btn-default col-xs-3 current" role="button">
            <span class="glyphicon glyphicon-home"></span>
            <span class="glyphicon-class">首页</span>
        </a>

        <a class="btn btn-default col-xs-3" role="button">
            <span class="glyphicon glyphicon-briefcase"></span>
            <span class="glyphicon-class">功能</span>
        </a>
        <a class="btn btn-default col-xs-3" role="button">
            <span class="glyphicon glyphicon-eye-open"></span>
            <span class="glyphicon-class">动态</span>
        </a>
        <a class="btn btn-default col-xs-3" role="button">
            <span class="glyphicon glyphicon-earphone"></span>
            <span class="glyphicon-class">联系电话</span>
        </a>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://m.feetao.com/asset/js/jquery.mobile-1.3.2.min.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js"></script>
<script src="http://cubiq.org/dropbox/iscroll4/src/iscroll.js"></script>
<script src="http://m.feetao.com/asset/js/mustache.js"></script>
<script type="text/tpl" id="tpl-list">
    {{#data}}
    <li class="featurette" data-id="{{id}}">
        <a href="#">
            <img class="featurette-image pull-left" src="{{picUrl}}">
            <h2>{{title}}</h2>
            <p class="desc">{{description}}</p>
            <div class="subbottom"><span>{{time}}分钟</span></div>
        </a>
    </li>
    {{/data}}
</script>
<script>
    var pageLine = 3,
            startTime = 0;

    function json(data,callback){
        $.ajax({
            type : "get",
            url : "http://m.feetao.com/part/list",
            data : {},
            success : function(json){
                callback(json);
            },
            error:function(){
            }
        });
    }
    function dataSet(fromReset,data){
        var tpl = $('#tpl-list').html(),
                html,
                $list = $('#index');
        html = Mustache.to_html(tpl, {
            data: data
        });
        switch(fromReset){
            case 1:$list.html(html);break;
            case 2:$list.append(html);break;
            case 3:$list.prepend(html);break;
        }

        /*if(fromReset){

        }else{
            $list.append(html);
        }*/
    }
    var myScroll,
            pullDownEl, pullDownOffset,
            pullUpEl, pullUpOffset,
            generatedCount = 0;

    function pullDownAction () {
        json({size:pageLine}, function(data){dataSet(3, data);myScroll.refresh();});
        /*myScroll.refresh();*/
    }

    function pullUpAction () {
        json({size:pageLine}, function(data){dataSet(2, data);myScroll.refresh();});
        /*myScroll.refresh();*/
    }
    !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
        });
        json({size:pageLine}, function(data){dataSet(1, data)});



        $('#myCarousel img').bind('swipeleft', function(e){
            $('#myCarousel .right').trigger('click');
        })
        $('#myCarousel img').bind('swiperight', function(e){
            $('#myCarousel .left').trigger('click');
        })
        function loaded() {
            pullDownEl = document.getElementById('pullDown');
            pullDownOffset = pullDownEl.offsetHeight;
            pullUpEl = document.getElementById('pullUp');
            pullUpOffset = pullUpEl.offsetHeight;

            myScroll = new iScroll('ListPage', {
                useTransition: true,
                topOffset: pullDownOffset,
                onRefresh: function () {
                    if (pullDownEl.className.match('loading')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                    } else if (pullUpEl.className.match('loading')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                    }
                },
                onScrollMove: function () {
                    if (this.y > 5 && !pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'flip';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                        this.minScrollY = 0;
                    } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                        this.minScrollY = -pullDownOffset;
                    } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'flip';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
                        this.maxScrollY = this.maxScrollY;
                    } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                        this.maxScrollY = pullUpOffset;
                    }
                },
                onScrollEnd: function () {
                    if (pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'loading';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                        pullDownAction();	// Execute custom function (ajax call?)
                    } else if (pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'loading';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
                        pullUpAction();	// Execute custom function (ajax call?)
                    }
                }
            });

            setTimeout(function () { document.getElementById('ListPage').style.left = '0'; }, 800);
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);

    }(window.jQuery);


</script>

</body>
</html>
