feetao.assets.url = http://localhost:8080
feetao.anchor.url = #mp.weixin.qq.com
feetao.product.url = http://localhost:8080/mini/product
feetao.order.url = http://localhost:8080/mini/order
feetao.cart.url = http://localhost:8080/mini/cart
feetao.index.url = http://localhost:8080/mini/index