feetao.assets.url = http://assets.feetao.com
feetao.anchor.url = #mp.weixin.qq.com
feetao.index.url = http://m.feetao.com/mini/item
feetao.mini.url = http://m.feetao.com/mini

feetao.product.url = http://m.feetao.com/mini/product
feetao.order.url = http://m.feetao.com/mini/order
feetao.cart.url = http://m.feetao.com/mini/cart