feetao.assets.url = http://assets.feetao.com
feetao.anchor.url = #mp.weixin.qq.com
feetao.product.url = http://m.feetao.com/mini/product
feetao.order.url = http://m.feetao.com/mini/order
feetao.cart.url = http://m.feetao.com/mini/cart
feetao.index.url = http://localhost:8080/mini/index