.custom-btn {
	padding: 0px !important;
	width: 34px;
	height: 34px;
	line-height: 34px;
}
.custom-btn-icon {
	font-size: 25px !important;
	font-weight: 700;
	background-color: #e9e9e9 !important;
}
.custom-center {
	text-align: center;
}
.custom-decoration {
	text-decoration: line-through;
	padding-left: 5px
}
.custom-popup {
	max-width: 400px;
}
.custom-popup-holder{
	display:none;
}

.custom-banner *, .custom-grid *{
	padding:0px;
	margin:0px;
}
.custom-banner , .custom-grid{
	position: relative;
	width: 100%;
	padding:0px;
	margin:0px;	
}
.custom-banner ul , .custom-grid ul{
	list-style: none;
}
.custom-banner ul:after{
display:block;clear:both;content:‚Äù";visibility:hidden;height:0;
}
.custom-banner ul li , .custom-grid ul li {
	position:relative;
	display: block;
	float: left;
}

.custom-grid ul li {
	width:47.6%;
	margin:1.2%;
	max-width:300px;
}
.custom-banner a , .custom-grid a{
	display:block;
	width:100%;
	height:100%;
	text-decoration: none
}

.custom-banner p , .custom-grid p{
	position: absolute;
	left: 0px;
	bottom: 0px;
	color:white;
	width:100%;
	height:30px;
	line-height:30px;
	background-color:rgba(0,0,0,.4);
	margin:5px 0px;
}
.custom-grid p{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.custom-banner p span, .custom-grid p span{
	padding-left:10px;
}
.custom-banner .dots {
	position: absolute;
	right: 10px;
	bottom: 15px;
	height:12px;
}
.custom-banner .dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 4px;
	text-indent: -999em;
	border: 2px solid #fff;
	border-radius: 6px;
	cursor: pointer;
	opacity: .4;
	-webkit-transition: background .5s, opacity .5s;
}
.custom-banner .dots li.active {
	background: #fff;
	opacity: 1;
}
.custom-banner img{
	width:100%;
}
.custom-grid img{
	border-radius:5px;
	width:100%;
}
